.photo-grid {
    display: grid;
    grid: 300px / repeat(auto-fit, 400px);
    max-width: 1600px;
    margin: 0px auto;
    padding-left: 100px;
  }
  
.photos-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding-top: 0px;;
    margin-left:15px;
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.photo-image-div {
    display: flex;
    align-items: center;
    height: 280px;
    margin-top:100px;
      
  }

.photos-image {
    border: 1px solid black;
    width: 80%;
    height: 250px;
}
  
.desc-title {
    display: flex;
    justify-content: space-between;
}

.menus{
  display: flex;
  text-decoration: none;
  justify-content: flex-end;
  padding-right: 50px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 93%;
  padding-top: 10px;
}

.delete {
    display: flex;
}

  